<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout_top"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/back"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <Button
                android:id="@+id/btnBack"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/title_btn_back"
                android:text="@string/action_back"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:text="@string/yid_title"
                android:textColor="@color/white"
                android:textSize="18.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imgBtnRight"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/title_btn_right"
                android:contentDescription="@string/action_set"
                android:src="@drawable/mm_title_btn_menu"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_bg"
        android:gravity="center|top"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_init_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_init_barcode"
            android:inputType="textNoSuggestions"
            android:singleLine="true" >
        </EditText>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_bg"
            android:gravity="center|left"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cbCompare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="@string/yid_title_scan_compare" />

            <CheckBox
                android:id="@+id/cbContinuous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/yid_title_scan_continuous" />

            <EditText
                android:id="@+id/et_between"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number|textNoSuggestions"
                android:singleLine="true"
                android:text="100" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/svResult"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="false" >

            <requestFocus />
        </TextView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_stat"
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:background="@drawable/layoutbg"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_scan_count"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tv_scan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_weight="1"
                android:text="@string/title_succ_count"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tv_succ_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_weight="1"
                android:text="@string/title_fail_count"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tv_fail_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_error_count"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tv_error_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_weight="1"
                android:text="@string/title_succ_rate"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tv_succ_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_weight="1"
                android:text="@string/title_fail_rate"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tv_fail_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:text="@string/title_error_rate"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tv_error_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/back"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_Clear"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="@string/title_clear" />

        <Button
            android:id="@+id/btn_Start"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:text="@string/title_scan" />
    </LinearLayout>

</LinearLayout>