<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/activity_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_list_goods_show_list_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pop_menu_bg"
            android:focusable="true"
            android:gravity="bottom|center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_file"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:enabled="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true" />

            <Button
                android:id="@+id/btnBrowser"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/strBrowser"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strUpload" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_menu_bg"
        android:focusable="true"
        android:gravity="bottom|center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:textColor="@color/blue"
            android:textSize="18.0sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>