<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dip"
        android:layout_gravity="top|center_horizontal"
        android:text="@string/battery_title_tips"
        android:textColor="@color/green" />

    <Button
        android:id="@+id/btnOpertaor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center"
        android:layout_marginTop="100dip"
        android:background="@drawable/btn_dialog"
        android:padding="30dp"
        android:text="@string/title_start"
        android:textSize="@dimen/text_size_20" />

</LinearLayout>