<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_bg"
        android:gravity="center|top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_bg"
            android:gravity="left|top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/lf_title_pageid" />

            <EditText
                android:id="@+id/et_pageId"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="numberSigned"
                android:singleLine="true"
                android:text="0" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0~63)"
                android:textColor="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/lf_title_data" />

            <EditText
                android:id="@+id/et_data"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text="aabb1122" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/list_bg"
            android:gravity="left|top"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_Clear"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="@string/title_clear" />

            <Button
                android:id="@+id/btn_Start"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/lf_title_read" />

            <Button
                android:id="@+id/btn_Write"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/lf_title_write" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/svResult"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="false" >

            <requestFocus />
        </TextView>
    </ScrollView>

</LinearLayout>