<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llSingle"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/item_list_goods_show_list_bg"
        android:gravity="center|top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center|left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m1_title_tag_type"
                android:textColor="@color/gray" />

            <Spinner
                android:id="@+id/spTagType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m1_title_key_type"
                android:textColor="@color/gray" />

            <Spinner
                android:id="@+id/spKeyType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center|left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m1_title_key_value"
                android:textColor="@color/gray" />

            <EditText
                android:id="@+id/etKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FFFFFFFFFFFF"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center|left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m1_title_sector"
                android:textColor="@color/gray" />

            <Spinner
                android:id="@+id/spSector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m1_title_block"
                android:textColor="@color/gray" />

            <Spinner
                android:id="@+id/spBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m1_title_read"
                android:textSize="@dimen/text_size_16" />

            <Button
                android:id="@+id/btnContinuous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rfid_title_continuous"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:gravity="top"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/etWriteData"
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:paddingLeft="2dip"
                android:singleLine="true"
                android:text="0000000000000000" >
            </EditText>

            <Button
                android:id="@+id/btnWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m1_title_write"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMultiple"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/item_list_goods_show_list_bg"
        android:gravity="center|top"
        android:orientation="vertical"
        android:visibility="gone" >

        <RadioGroup
            android:id="@+id/rgReadWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingLeft="30dip"
                android:text="@string/rfid_title_continuous_read"
                android:textColor="@color/gray" />

            <RadioButton
                android:id="@+id/rWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dip"
                android:text="@string/rfid_title_continuous_write"
                android:textColor="@color/gray" />

            <RadioButton
                android:id="@+id/rReadWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dip"
                android:text="@string/rfid_title_continuous_read_write"
                android:textColor="@color/gray" />
        </RadioGroup>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:gravity="left" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:text="@string/title_scan_between"
                android:textColor="@color/gray" />

            <EditText
                android:id="@+id/et_between"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:singleLine="true"
                android:text="100" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms"
                android:textColor="@color/gray" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/title_start" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/clear" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutbg"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rfid_title_continuous_read_succ_count"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tv_read_succ_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_weight="1"
                    android:text="@string/rfid_title_continuous_read_fail_count"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tv_read_fail_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rfid_title_continuous_write_succ_count"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tv_write_succ_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_weight="1"
                    android:text="@string/rfid_title_continuous_write_fail_count"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tv_write_fail_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:text="@string/rfid_title_continuous_count"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tv_continuous_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </TableRow>
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/title_btn_right"
                android:text="@string/action_back"
                android:textSize="@dimen/text_size_12" />
        </TableRow>
    </LinearLayout>

    <ScrollView
        android:id="@+id/svResult"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/background" >

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="false" >

            <requestFocus />
        </TextView>
    </ScrollView>

</LinearLayout>